BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2019  22:55:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab4_code.obj TO .\Objects\obstcale-avoidance-sensor PRINT (.\Listings\obstcale-av
>> oidance-sensor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab4_code.obj (LAB4_CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\obstcale-avoidance-sensor (LAB4_CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LAB4_CODE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?FINALOUTPUT?LAB4_CODE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?C_INITSEG
                    0012H     0009H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0029H     UNIT         ?PR?MAIN?LAB4_CODE
            CODE    00D3H     0025H     UNIT         ?PR?TIMER0_ISR?LAB4_CODE
            CODE    00F8H     000FH     UNIT         ?PR?TIMER1_ISR?LAB4_CODE



OVERLAY MAP OF MODULE:   .\Objects\obstcale-avoidance-sensor (LAB4_CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?LAB4_CODE
  +--> ?PR?FINALOUTPUT?LAB4_CODE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?LAB4_CODE
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\obstcale-avoidance-sensor (LAB4_CODE)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  22:55:56  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D3H         PUBLIC        Timer0_ISR
  C:00F8H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:0003H         PUBLIC        finalOutput
  C:00AAH         PUBLIC        main
  B:00B0H.3       PUBLIC        detectObstacle
  D:0098H         PUBLIC        SCON
  B:00B0H.7       PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00A0H.0       PUBLIC        outputLed
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        HZ38K
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FINALOUTPUT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0009H         LINE#         16
  -------         ENDPROC       FINALOUTPUT
  -------         PROC          TIMER0_ISR
  C:00D3H         LINE#         17
  C:00D5H         LINE#         20
  C:00D9H         LINE#         21
  C:00D9H         LINE#         23
  C:00DBH         LINE#         24
  C:00DEH         LINE#         25
  C:00E1H         LINE#         26
  C:00E3H         LINE#         27
  C:00E6H         LINE#         28
  C:00E8H         LINE#         29
  C:00E8H         LINE#         31
  C:00EAH         LINE#         32
  C:00EDH         LINE#         33
  C:00F0H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2019  22:55:56  PAGE 3


  C:00F2H         LINE#         35
  C:00F5H         LINE#         36
  C:00F5H         LINE#         38
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:00F8H         LINE#         39
  C:00FAH         LINE#         41
  C:00FDH         LINE#         42
  C:00FFH         LINE#         43
  C:0101H         LINE#         44
  C:0104H         LINE#         45
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:00AAH         LINE#         47
  C:00AAH         LINE#         48
  C:00AAH         LINE#         49
  C:00ADH         LINE#         51
  C:00AFH         LINE#         52
  C:00B1H         LINE#         53
  C:00B3H         LINE#         55
  C:00B6H         LINE#         56
  C:00B9H         LINE#         57
  C:00BBH         LINE#         58
  C:00BDH         LINE#         59
  C:00BFH         LINE#         61
  C:00C2H         LINE#         62
  C:00C4H         LINE#         63
  C:00C6H         LINE#         64
  C:00C8H         LINE#         66
  C:00C8H         LINE#         67
  C:00C8H         LINE#         68
  C:00CBH         LINE#         69
  C:00CFH         LINE#         71
  C:00D1H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB4_CODE

Program Size: data=10.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
